# Birds

./: Birds.sln
1.BirdsApi/: 1.BirdsApi.csproj  1.BirdsApi.http  Program.cs  WeatherForecast.cs
1.BirdsApi/Controllers/: SecurityController.cs  WeatherForecastController.cs
1.BirdsApi/Properties/: launchSettings.json
1.BirdsApi/Responses/: ApiResponse.cs
2.BirdsDomain/: 2.BirdsDomain.csproj  Class1.cs
2.BirdsDomain/CustomEntities/: Metadata.cs
2.BirdsDomain/Entities/: BaseEntity.cs  Security.cs
2.BirdsDomain/Enumerations/: RoleType.cs
2.BirdsDomain/Interfaces/: IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
3.BirdsApplication/: 3.BirdsApplication.csproj  Class1.cs
3.BirdsApplication/DTOs/: SecurityDto.cs
3.BirdsApplication/Services/: SecurityService.cs
4.BirdsInfrastructure/: 4.BirdsInfrastructure.csproj  Class1.cs
4.BirdsInfrastructure/Data/: BirdsContext.cs
4.BirdsInfrastructure/Data/Configurations/: SecurityConfiguration.cs
4.BirdsInfrastructure/Extensions/: ServiceCollectionExtension.cs
4.BirdsInfrastructure/Interfaces/: IPasswordService.cs
4.BirdsInfrastructure/Mappings/: AutomapperProfile.cs
4.BirdsInfrastructure/Options/: PasswordOptions.cs
4.BirdsInfrastructure/Repositories/: BaseRepository.cs  SecurityRepository.cs  UnitOfWork.cs
4.BirdsInfrastructure/Services/: PasswordService.cs
