<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1.BirdsApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.BirdsDomain\2.BirdsDomain.csproj" />
    <ProjectReference Include="..\3.BirdsApplication\3.BirdsApplication.csproj" />
    <ProjectReference Include="..\4.BirdsInfrastructure\4.BirdsInfrastructure.csproj" />
  </ItemGroup>

</Project>
